# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('enter first side: '))
b = int(input('enter second side: '))
c = int(input('enter third side: '))

if (a + b > c and a + c > b and b + c > a):
    if (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        print('Равнобедренный треугольник')
    elif a == b == c:
        print('Равносторонний треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print('невозможно сотавить треугольник')
